# huntcoind RPC settings (linearize-hashes)
rpcuser=someuser
rpcpassword=somepassword
#datadir=~/.huntcoin
host=127.0.0.1

#mainnet default
port=7377

#testnet default
#port=17377

#regtest default
#port=27702

# bootstrap.dat hashlist settings (linearize-hashes)
max_height=275000

# bootstrap.dat input/output settings (linearize-data)

# mainnet
netmagic=c708d32d
genesis=00000000fe3e3e93344a6b73888137397413eb11f601b4231b5196390d24d3b6
input=/home/example/.huntcoin/blocks

# testnet
#netmagic=3a6f375b
#genesis=00000000fe3e3e93344a6b73888137397413eb11f601b4231b5196390d24d3b6
#input=/home/example/.huntcoin/testnet3/blocks

# "output" option causes blockchain files to be written to the given location,
# with "output_file" ignored. If not used, "output_file" is used instead.
# output=/home/example/blockchain_directory
output_file=/home/example/Downloads/bootstrap.dat
hashlist=hashlist.txt

# Maximum size in bytes of out-of-order blocks cache in memory
out_of_order_cache_sz = 100000000

# Do we want the reverse the hash bytes coming from getblockhash?
rev_hash_bytes = False

# On a new month, do we want to set the access and modify times of the new
# blockchain file?
file_timestamp = 0
# Do we want to split the blockchain files given a new month or specific height?
split_timestamp = 0

# Do we want debug printouts?
debug_output = False
